.employee {
    display: flex;
    width: 90%;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
}
header {
    position: relative;
}
h1 {
    padding:0;
    margin: 0;
}
.col2 {
    padding-top: 75px;
}
input[type="submit"] {
    background-color: #191919;
    color: white;
    border: solid 3px white;
    padding: 10px 9px 9px 9px;
    font-family: 'Overpass', sans-serif;
    font-size: 1rem;
    margin-top: 10px;
    border-radius: 5px;
}
input[type="submit"]:hover {
    background-color: white;
    color: #191919;
}

button {
    background-color: #191919;
    color: white;
    border: none;
    font-size: 1rem;
    padding: 10px;
    margin: 0;
}
.buttons ul {
    border: solid 3px white;
    list-style-type: none;
    font-size: 1rem;
    width: 50%;
    margin: 0;
    padding: 10px;
    text-align: center;
}
.buttons ul li {
    padding: 5px;
}
.buttons ul li a{
    padding: 10px;
}
.buttons ul li a:hover{
    background-color: white;
    color: #191919;
    border-radius: 3px;
}
button:hover{
    background-color: white;
    color: #191919;
    border-radius: 3px;

}
@media screen and (min-width: 600px) {
    .employee {
        flex-direction: row;
        justify-content: space-around;
    }
  }