@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;600;700&display=swap');

body {
    background-color: #191919;
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Overpass', sans-serif;
}
a {
    text-decoration: none;
    color: white;
}
.material-icons {
    color: white;
    padding: 15px 10px 10px 10px;
}
header {
    padding-top: 12px;
    position: fixed;
    width: 100%;
    margin-bottom: 50px;
    background-image: linear-gradient(to right, #191919 , black);
}
#header-row-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer {
    text-align: center;
    margin: 35px;
}
footer p {
    font-size: 2rem;
    padding: 0;
    margin: 0 0 5px 0;
}
.foot-row-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    width: 100%;
}
footer hr {
    margin-bottom: 25px;
}

header p, footer p {
    font-family: 'Overpass', sans-serif;
    font-weight: 100;
}
header p {
    font-size: 1.2rem;

}
h1 {
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
}
.main-content {
    margin: 25px;
    font-weight: 100;
    font-size: .9rem;
    text-justify: justify;
}

.main-content p {
    margin: 10px 10px 0 10px;
    padding: 0;
}
main img {
    width: 100%;
}

.card {
    width: 95%;
    max-width: 450px;
    margin: 25px auto;
    height: 100px;
    border: solid 1px black;
}
.card h2 {
    padding-top: 20px;
    padding-left: 20px;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }
.card1 {
    background-image: url("https://loremflickr.com/300/100/medicine");

}
.card2 {
    background-image: url("https://loremflickr.com/300/100/purses");

}
.card3 {
    background-image: url("https://loremflickr.com/300/100/timber");

}

.sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    top: 70px;
    background-image: linear-gradient(to right, #191919 , black);

    background-color: #191919;

}
.sidebar ul li {
    list-style: none;
    padding: 10px;
    font-size: 1.2rem;
    border-bottom: 1px solid white;

}
.sidebar ul {
    list-style-type: none;
}
.hide {
    display: none;
}


/*-----------SWITCH-----------*/
#header-row-1  {
    display: flex;
    flex-direction: row;
    margin-left: 66%;
}
#header-row-1 input[type=submit] {
    display: inline;
    background-color: gray;
    border-radius: 5px;
    border: solid 2px white;
    height: 30px;
    margin: 0;
}
#header-row-1 input[type=submit]:hover {
    background-color: red;
}