

main {
    width: 50%;
    margin: 0 auto;
}
table {
    border-collapse: collapse;
    width: 100%;
  }
tr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 25px;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    cursor: pointer;
}
tr:hover {
    background-color: gray;
}
td {
    margin: 0;
    padding: 0;
}
td img {
    width: 100px;
    height: 100px;
    margin: 0;
    padding-top: 5px;
}
