@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;600;700&display=swap");
header {
  padding-top: 12px;
  width: 100%;
  margin-bottom: 0px;
  margin-top: 0;
  background-image: -webkit-gradient(linear, left top, right top, from(#191919), to(black));
  background-image: linear-gradient(to right, #191919, black);
}

#header-row-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu {
  display: none;
}

.icons {
  padding-left: 5px;
  padding-top: 2px;
}

.menu ul li {
  list-style-type: none;
  border-bottom: 1px solid white;
  padding: 15px;
  width: 50%;
}

.reveal {
  display: block;
}

header p {
  margin-top: 10px;
  font-size: 1.2rem;
}

@media screen and (min-width: 900px) {
  .menu {
    text-align: center;
  }
  .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 0;
  }
  .menu ul li {
    border: none;
    width: 100%;
  }
  .menu ul li a {
    width: 100%;
  }
  .menu ul li a:hover {
    text-decoration: underline;
  }
  .menu-icon {
    padding-left: 10px;
  }
  #header-row-1 {
    margin: 0 0 -40px 0;
    padding: 0px;
  }
  #header-row-1 p {
    font-size: 2.4rem;
    margin-top: 0;
  }
  header {
    border-bottom: 2px solid white;
    padding-bottom: 5px;
  }
}

footer {
  text-align: center;
  margin: 35px;
}

footer p {
  font-size: 2rem;
  padding: 0;
  margin: 0 0 5px 0;
}

.foot-row-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0;
  padding: 0;
  width: 100%;
}

footer hr {
  margin-bottom: 25px;
}
/*# sourceMappingURL=styles.css.map */