
header {
    padding-top: 12px;
    width: 100%;
    margin-bottom: 0px;
    margin-top: 0;
    background-image: linear-gradient(to right, #191919 , black);
} 

#header-row-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.menu {
    display:none;
}
.icons {
    padding-left: 5px;
    padding-top: 2px;
}
.menu ul li {
    list-style-type: none;
    border-bottom: 1px solid white;
    padding: 15px;
    width: 50%;
}
.reveal {
    display: block;
}
header p {
    margin-top: 10px;
    font-size: 1.2rem;
} 


@media screen and (min-width: 900px) {
    .menu {
        text-align: center;

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0;
    }
    ul li {
        border: none;
        width: 100%;
    }
    ul li a {
        width: 100%;

    }
    ul li a:hover {
        text-decoration: underline;
    }
    }
    .menu-icon{
         padding-left: 10px;
    }
         #header-row-1 {
        margin: 0 0 -40px 0;
        padding: 0px;
        p {
            font-size: 2.4rem;
            margin-top: 0;
        }


    }

header {
    border-bottom: 2px solid white;
    padding-bottom: 5px;
}
}