.main-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.main-content img {
    padding: 20px 0;
    max-width: 500px;
}
.col1, .col2 {
    display: flex;
    flex-direction: column;
}
.block {
    display: flex;
    flex-direction: column;
}
.block img {
    align-self: center;
}
h1 {
    margin: 0;
    padding: 15px 10px 10px 10px;
    font-size: 2.3rem;
}
h2 {
    padding: 30px 0 0 10px;
    margin: 0;
}

@media screen and (min-width: 800px) {
    .main-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr;
    }
    .span-cols {
        grid-column: 1/3;
        grid-row: 1;
        margin: 0;
        padding-bottom: 10px;
    }
    .row1 {
        grid-row: 2;
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
    }
    .row2 {
        grid-row: 3;
        grid-column: 1/3;
        display: flex;
        flex-direction: row;

    }
    .row3 {
        grid-row: 4;
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
    }
    .r1-left {
        grid-column: 1;
    }
    .r2-left {
        grid-column: 1;
        grid-row: 3;

    }
    .r2-right {
        grid-column: 2;
        grid-row: 3;

    }

}