body {
    background-color: #191919;
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Overpass', sans-serif;
}
a {
    text-decoration: none;
    color: white;
}
header p, footer p {
    font-family: 'Overpass', sans-serif;
    font-weight: 100;
}
h1 {
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    font-size: 2rem;
    margin: 10px;
    padding: 10px;
}
.main-content {
    margin: 0px 25px 25px 25px;
    font-weight: 100; 
    font-size: .9rem;
    text-justify: justify;
    
}

.main-content p {
    margin: 10px 10px 0 10px;
    padding: 0;
}
main img {
    width: 100%;
}

.card {
    width: 95%;
    max-width: 450px;
    margin: 25px auto;
    height: 100px;
    border: solid 1px black;
}
.card h2 {
    padding-top: 20px;
    padding-left: 20px;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }
.card1 {
    background-image: url("/images/ben-o-bro-wpU4veNGnHg-unsplash.jpg");

}
.card2 {
    background-image: url("/images/sam-andreatta-30Dm5nnL9Zk-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: 500px;
}
.card3 {
    background-image: url("/images/larm-rmah-AEaTUnvneik-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: 500px;
}
/*---------Contact Us-----------*/

.contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}
.contact input {
    width: 300px;
}
.contact textarea {
    width: 300px;
    height: 200px;
}
.contact input[type="submit"] {
    width: 100px;
    background-color: #191919;
    color: white;
    border: solid 3px white;
    padding: 10px 9px 9px 9px;
    font-family: 'Overpass', sans-serif;
    font-size: 1rem;
    margin-top: 10px;
    border-radius: 5px;
}
.contact input[type="submit"]:hover {
    background-color: white;
    color: #191919;
}
.message {
    padding-left: 20px;
}
.products {
    padding-top: 70px;
    margin: 10px;
}
.products h1 {
    font-size: 2rem;
}
.display-products {
    margin: 0 auto;
    padding: 5px 20px;
    list-style-type: none;
    
}

.display-products li a {
    border-top: 1px solid gray;
    list-style-type: none;
    padding: 0 0 0 5px;
    font-size: 1.3rem;
    display: flex;
    max-width: 700px;
    margin: 10px auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.display-products li a:hover {
    border: 1px solid gray;
    box-shadow: -5px 5px 1px gray;
    transform: scale(1.1);
    margin: 10px auto;
}
.display-products img {
    padding: 10px;
    width: 200px;
}

/*--------PRODUCT DETAILS--------*/
.product-details {
    padding: 100px 10px 10px 10px;
    margin: 0 auto;
    max-width: 700px;
}

/*-------------Login Page-------------*/

.login-page {
    padding: 100px 10px 10px 10px;
}

