@media screen and (min-width: 700px) {
header p {
    font-size: 2rem;
    padding: 0;
    margin: 5px 0 -20px 0;
}
header {
    position: static;
    background-image: none;

}
.sidebar {
    position: static;
    display: inline;
    background-image: linear-gradient(to right, #191919 , black);

}
.sidebar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.sidebar ul li {
    margin: 0;
    padding: 0 5px 0 5px;
    border-bottom: none;
    font-size: 1rem;
}
.sidebar ul li:hover {
    border-bottom: solid 1px white;
    border-left: solid 1px white;
}
.material-icons {
    display: none;
}
header {
    justify-content: center;}
}